const refundPolicy = `[ 보증금 ]
예약 후 1시간 이내에는 보증금 100% 환불
예약 후 1시간 이후에는 보증금 환불불가

[ 선 결제금액 ]
 이용 4일전 총 금액의 100% 환불
이용 3일전 총 금액의 70% 환불
이용 2일전 총 금액의 50% 환불
이용 1일전 총 금액의 25% 환불
당일취소는 환불불가
`

const notice = `예약 후 보증금을 0일 안에 결제해주세요.
* 보증금 : 총 결제 금액의 20%

예약 후 예약일까지 결제를 하지 않으면 이후 예약에 패널티가 있을 수 있습니다.
`

export {
  refundPolicy,
  notice,
}